\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{Successions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\IeC {\`A}rea de figures planes}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\IeC {\`A}rees i volums de cossos geom\IeC {\`e}trics}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Identitats notables}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Descomposici\IeC {\'o} factorial de polinomis}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Representaci\IeC {\'o} gr\IeC {\`a}fica de funcions}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Rectes}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Funci\IeC {\'o} quadr\IeC {\`a}tica}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Funci\IeC {\'o} de proporcionalitat inversa}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Funci\IeC {\'o} exponencial}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Funci\IeC {\'o} logar\IeC {\'\i }tmica}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Recta tangent a la gr\IeC {\`a}fica d'una funci\IeC {\'o} en un punt}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Trigonometria}{4}{section*.13}}
